<!DOCTYPE html>

<html>
<head>
<style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  

      /* Default size for larger screens */
      .vega-embed {
          width: 100%;
          height: 100%;
          transform-origin: top left;
      }

      /* Scale for tablet devices */
      @media (max-width: 768px) {
          .vega-embed {
              transform: scale(0.75);
              width: 100%;
              height: 100%;
          }
      }

      /* Scale for mobile devices */
      @media (max-width: 480px) {
          .vega-embed {
              transform: scale(0.5);
              width: 100%;
              height: 100%;
          }
      }

      .vega-bindings {
        border: 2px solid black;
        background-color: #e5e4e7;
        color: #202946;
        width: fit-content;
        height: fit-content;
        position: static;
        display: block;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        font-size: large;
      }
      .chart-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Chart takes 3x space, form takes 1x */
      }

      .vega-bind {
        font-family: 'Lato', sans-serif;
        padding: 10px;
        padding-top: 5px;
        width: min-content;
      }
            
      .vega-bind-name {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: larger;
        color: #202946; 
      }

      .vega-bind-radio input {
        width: 1rem;
        height: 1rem;
      }

      .vega-bind-radio label {
        font-family: 'Lato', sans-serif;
        display: flex;
        padding: 0.1rem;
        cursor: pointer;
        transition: all 0.3s;
        font-size: medium;
      }

      .vega-bind-radio input:checked+label {
        background-color: #202946;
        color: #e5e4e7;
    }
  </style>
<script src="https://cdn.jsdelivr.net/npm/vega@5" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/></head>
<body>
<div id="vis"></div>
<script>
    (function(vegaEmbed) {
      var spec = {"config": {"axis": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 13, "titleFontSize": 24, "gridColor": "#202947", "gridOpacity": 0.2}, "header": {"labelFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 24, "titleFontSize": 28, "labelFontWeight": "bold", "orient": "left"}, "legend": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 16, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray", "offset": 10}, "title": {"font": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 48, "fontWeight": "bold", "anchor": "start", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 13, "subtitleColor": "", "subtitleFontStyle": "italic", "offset": 15, "color": "black"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": null, "align": {"row": "each", "column": "each"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "#20294710"}, "data": {"name": "df", "url": "https://raw.githubusercontent.com/samnlindsay/egrfc-stats/main/data/players.csv", "format": {"type": "csv"}}, "mark": {"type": "bar", "strokeWidth": 2}, "encoding": {"color": {"field": "GameType", "legend": {"direction": "horizontal", "orient": "bottom", "title": null, "titleOrient": "left"}, "scale": {"domain": ["League", "Cup", "Friendly"], "range": ["#202947", "#981515", "#146f14"]}, "type": "nominal"}, "opacity": {"field": "PositionType", "legend": null, "scale": {"domain": ["Start", "Bench"], "range": [1.0, 0.6]}, "type": "nominal"}, "order": {"field": "GameType", "sort": "descending", "type": "nominal"}, "tooltip": [{"field": "Player", "type": "nominal"}, {"field": "Season", "type": "nominal"}, {"field": "GameType", "type": "nominal"}, {"field": "Squad", "type": "nominal"}, {"aggregate": "count", "title": "Games", "type": "quantitative"}, {"field": "TotalGames", "title": "Total Games", "type": "quantitative"}], "x": {"aggregate": "count", "axis": {"orient": "top", "title": null}, "type": "quantitative"}, "y": {"field": "Player", "sort": "-x", "title": null, "type": "nominal"}}, "height": {"step": 15}, "params": [{"name": "param_10", "select": {"type": "point", "fields": ["GameType"], "on": "click"}, "bind": "legend"}, {"name": "param_11", "bind": {"input": "radio", "options": ["2021/22", "2022/23", "2023/24", "2024/25", "Total"], "name": "Season"}, "value": "2024/25"}, {"name": "param_12", "bind": {"input": "radio", "options": ["1st", "2nd", "Total"], "name": "Squad"}, "value": "Total"}], "resolve": {"scale": {"y": "independent"}}, "title": {"text": "Appearances", "subtitle": "Minimum 5 appearances. Lighter shaded bars represent bench appearances.", "subtitleFontStyle": "italic"}, "transform": [{"filter": {"param": "param_10"}}, {"filter": "datum.Season == param_11 | param_11 == 'Total'"}, {"filter": "datum.Squad == param_12 | param_12 == 'Total'"}, {"joinaggregate": [{"op": "count", "as": "TotalGames"}], "groupby": ["Player"]}, {"filter": "datum.TotalGames >= 5"}], "width": 400, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>