<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  

      body {
          margin: 0;
      }
  
      /* Default size for larger screens */
      .vega-embed {
          width: 100%;
          height: 100%;
          transform-origin: top left;
      }

      /* Scale for tablet devices */
      @media (max-width: 768px) {
          .vega-embed {
              transform: scale(0.75);
              width: 100%;
              height: 100%;
          }
      }

      /* Scale for mobile devices */
      @media (max-width: 480px) {
          .vega-embed {
              transform: scale(0.5);
              width: 100%;
              height: 100%;
          }
      }

      .vega-bindings {
        border: 2px solid black;
        background-color: #e5e4e7;
        color: #202946;
        width: fit-content;
        height: fit-content;
        position: fixed; top: 1rem; right: 1rem;
        display: block;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        font-size: large;
      }
      .chart-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Chart takes 3x space, form takes 1x */
      }

      .vega-bind {
        font-family: 'Lato', sans-serif;
        padding: 10px;
        padding-top: 5px;
        width: min-content;
      }
            
      .vega-bind-name {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: larger;
        color: #202946; 
      }

      .vega-bind-radio input {
        width: 1rem;
        height: 1rem;
      }

      .vega-bind-radio label {
        font-family: 'Lato', sans-serif;
        display: flex;
        padding: 0.1rem;
        cursor: pointer;
        transition: all 0.3s;
        font-size: medium;
      }

      .vega-bind-radio input:checked+label {
        background-color: #202946;
        color: #e5e4e7;
    }
  </style>
<script src="https://cdn.jsdelivr.net/npm/vega@5" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/></head>
<body>
<div id="vis"></div>
<script>
    (function(vegaEmbed) {
      var spec = {"config": {"axis": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 13, "titleFontSize": 24, "gridColor": "#202947", "gridOpacity": 0.2}, "header": {"labelFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 24, "titleFontSize": 28, "labelFontWeight": "bold", "orient": "left"}, "legend": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 16, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray", "offset": 10}, "title": {"font": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 48, "fontWeight": "bold", "anchor": "start", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontSize": 13, "subtitleColor": "", "subtitleFontStyle": "italic", "offset": 15, "color": "black"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": null, "align": {"row": "each", "column": "each"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "#20294710"}, "data": {"name": "df", "url": "https://raw.githubusercontent.com/samnlindsay/egrfc-stats/main/data/players_agg.json", "format": {"type": "json"}}, "facet": {"column": {"field": "Season", "header": {"labelFontSize": 36}, "title": null, "type": "ordinal"}}, "spec": {"layer": [{"mark": {"type": "bar"}, "encoding": {"color": {"field": "Type", "legend": {"orient": "bottom", "title": "Click to filter", "titleOrient": "left"}, "scale": {"domain": ["Tries", "Pens", "Cons"], "range": ["#202947", "#981515", "#146f14"]}, "type": "nominal"}, "order": {"field": "Points", "sort": "descending", "type": "quantitative"}, "tooltip": [{"field": "Player", "title": " ", "type": "nominal"}, {"field": "label", "title": "Scores", "type": "nominal"}, {"field": "totalpoints", "title": "Total Points", "type": "quantitative"}, {"field": "Type", "title": null, "type": "nominal"}, {"field": "Points", "title": "Points", "type": "quantitative"}], "x": {"aggregate": "sum", "axis": {"orient": "top", "title": "Points"}, "field": "Points", "type": "quantitative"}, "y": {"field": "Player", "sort": "-x", "title": null, "type": "nominal"}}, "name": "view_1", "transform": [{"filter": "datum.Points > 0"}, {"fold": ["Tries", "Pens", "Cons"], "as": ["Type", "Points"]}, {"joinaggregate": [{"op": "sum", "field": "Points", "as": "sortfield"}, {"op": "sum", "field": "T", "as": "T"}, {"op": "sum", "field": "PK", "as": "PK"}, {"op": "sum", "field": "Con", "as": "Con"}], "groupby": ["Player", "Season", "Type"]}, {"filter": "datum.sortfield > 0"}, {"calculate": "if(datum.T>0, datum.T + 'T ','') + if(datum.PK>0, datum.PK + 'P ', '') + if(datum.Con>0, datum.Con + 'C ', '')", "as": "label"}, {"joinaggregate": [{"op": "max", "field": "label", "as": "label"}, {"op": "sum", "field": "Points", "as": "totalpoints"}], "groupby": ["Player", "Season"]}]}, {"mark": {"type": "text", "align": "left", "color": "black", "dx": 5}, "encoding": {"order": {"field": "Points", "sort": "descending", "type": "quantitative"}, "text": {"field": "label", "type": "nominal"}, "tooltip": [{"field": "Player", "title": " ", "type": "nominal"}, {"field": "label", "title": "Scores", "type": "nominal"}, {"field": "totalpoints", "title": "Total Points", "type": "quantitative"}, {"field": "Type", "title": null, "type": "nominal"}, {"field": "Points", "title": "Points", "type": "quantitative"}], "x": {"field": "totalpoints", "type": "quantitative"}, "y": {"field": "Player", "sort": "-x", "title": null, "type": "nominal"}}, "transform": [{"filter": "datum.Points > 0"}, {"fold": ["Tries", "Pens", "Cons"], "as": ["Type", "Points"]}, {"joinaggregate": [{"op": "sum", "field": "Points", "as": "sortfield"}, {"op": "sum", "field": "T", "as": "T"}, {"op": "sum", "field": "PK", "as": "PK"}, {"op": "sum", "field": "Con", "as": "Con"}], "groupby": ["Player", "Season", "Type"]}, {"filter": "datum.sortfield > 0"}, {"calculate": "if(datum.T>0, datum.T + 'T ','') + if(datum.PK>0, datum.PK + 'P ', '') + if(datum.Con>0, datum.Con + 'C ', '')", "as": "label"}, {"joinaggregate": [{"op": "max", "field": "label", "as": "label"}, {"op": "sum", "field": "Points", "as": "totalpoints"}], "groupby": ["Player", "Season"]}]}], "height": {"step": 16}, "resolve": {"scale": {"x": "shared"}}, "width": 400}, "params": [{"name": "param_16", "select": {"type": "point", "fields": ["Type"]}, "bind": "legend", "views": ["view_1"]}, {"name": "param_18", "bind": {"input": "radio", "options": ["2016/17", "2017/18", "2018/19", "2019/20", "2021/22", "2022/23", "2023/24", "2024/25", "All"], "name": "Season"}, "value": "All"}, {"name": "param_17", "bind": {"input": "radio", "options": ["1st", "2nd", "Total"], "name": "Squad"}, "value": "Total"}], "resolve": {"scale": {"x": "independent", "y": "independent"}}, "spacing": 20, "title": {"text": "Points Scorers", "subtitle": "According to Pitchero data"}, "transform": [{"filter": {"param": "param_16"}}, {"filter": "datum.Points > 0"}, {"filter": "datum.Season == param_18 | param_18 == 'All'"}, {"filter": "datum.Squad == param_17 | param_17 == 'Total'"}], "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>