<!DOCTYPE html>

<html>
<head>
<style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  

      /* Default size for larger screens */
      .vega-embed {
          width: 100%;
          height: 100%;
          transform-origin: top left;
      }

      /* Scale for tablet devices */
      @media (max-width: 768px) {
          .vega-embed {
              transform: scale(0.75);
              width: 100%;
              height: 100%;
          }
      }

      /* Scale for mobile devices */
      @media (max-width: 480px) {
          .vega-embed {
              transform: scale(0.5);
              width: 100%;
              height: 100%;
          }
      }

      .vega-bindings {
        border: 2px solid black;
        background-color: #e5e4e7;
        color: #202946;
        width: fit-content;
        height: fit-content;
        position: static;
        display: block;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        font-size: large;
      }
      .chart-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Chart takes 3x space, form takes 1x */
      }

      .vega-bind {
        font-family: 'Lato', sans-serif;
        padding: 10px;
        padding-top: 5px;
        width: min-content;
      }
            
      .vega-bind-name {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: larger;
        color: #202946; 
      }

      .vega-bind-radio input {
        width: 1rem;
        height: 1rem;
      }

      .vega-bind-radio label {
        font-family: 'Lato', sans-serif;
        display: flex;
        padding: 0.1rem;
        cursor: pointer;
        transition: all 0.3s;
        font-size: medium;
      }

      .vega-bind-radio input:checked+label {
        background-color: #202946;
        color: #e5e4e7;
    }
  </style>
<script src="https://cdn.jsdelivr.net/npm/vega@5" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/></head>
<body>
<div id="vis"></div>
<script>
    (function(vegaEmbed) {
      var spec = {"config": {"axis": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 13, "titleFontSize": 24, "gridColor": "#202947", "gridOpacity": 0.2}, "header": {"labelFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 24, "titleFontSize": 28, "labelFontWeight": "bold", "orient": "left"}, "legend": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 16, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray", "offset": 10}, "title": {"font": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 48, "fontWeight": "bold", "anchor": "start", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 13, "subtitleColor": "", "subtitleFontStyle": "italic", "offset": 15, "color": "black"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": null, "align": {"row": "each", "column": "each"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "#20294710"}, "data": {"name": "df", "url": "https://raw.githubusercontent.com/samnlindsay/egrfc-stats/main/data/game.csv", "format": {"type": "csv"}}, "facet": {"column": {"field": "Squad", "header": {"labelExpr": "datum.value + ' XV'", "labelFontSize": 36}, "title": null, "type": "nominal"}, "row": {"field": "Season", "header": {"labelFontSize": 36}, "sort": "descending", "title": null, "type": "nominal"}}, "spec": {"layer": [{"mark": {"type": "bar", "point": true}, "encoding": {"color": {"field": "Result", "legend": {"offset": 20, "orient": "bottom", "title": "Click to highlight", "titleOrient": "left"}, "scale": {"domain": ["W", "L"], "range": ["#146f14", "#981515"]}, "type": "nominal"}, "opacity": {"condition": {"param": "param_3", "value": 1}, "value": 0.2}, "x": {"axis": {"offset": 5, "orient": "bottom"}, "field": "PF", "title": "Points", "type": "quantitative"}, "x2": {"field": "PA"}, "y": {"axis": {"domain": false, "grid": false, "offset": 15, "ticks": false, "title": null}, "field": "GameID", "sort": {"field": "index", "order": "ascending"}, "type": "nominal"}}, "name": "view_1", "transform": [{"calculate": "datum.Result == 'L' ? datum.PF : datum.PA", "as": "loser"}, {"calculate": "datum.Result == 'W' ? datum.PF : datum.PA", "as": "winner"}, {"calculate": "datum.index", "as": "index"}]}, {"mark": {"type": "text", "align": "right", "dx": -2, "dy": 0}, "encoding": {"color": {"value": "black"}, "opacity": {"condition": {"param": "param_3", "value": 1}, "value": 0.2}, "text": {"field": "loser", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "loser", "title": null, "type": "quantitative"}, "y": {"axis": {"domain": false, "grid": false, "offset": 15, "ticks": false, "title": null}, "field": "GameID", "sort": {"field": "index", "order": "ascending"}, "type": "nominal"}}, "transform": [{"calculate": "datum.Result == 'L' ? datum.PF : datum.PA", "as": "loser"}, {"calculate": "datum.Result == 'W' ? datum.PF : datum.PA", "as": "winner"}, {"calculate": "datum.index", "as": "index"}]}, {"mark": {"type": "text", "align": "left", "dx": 2, "dy": 0}, "encoding": {"color": {"value": "black"}, "opacity": {"condition": {"param": "param_3", "value": 1}, "value": 0.2}, "text": {"field": "winner", "type": "nominal"}, "x": {"axis": {"offset": 5, "orient": "top"}, "field": "winner", "title": null, "type": "quantitative"}, "y": {"axis": {"domain": false, "grid": false, "offset": 15, "ticks": false, "title": null}, "field": "GameID", "sort": {"field": "index", "order": "ascending"}, "type": "nominal"}}, "transform": [{"calculate": "datum.Result == 'L' ? datum.PF : datum.PA", "as": "loser"}, {"calculate": "datum.Result == 'W' ? datum.PF : datum.PA", "as": "winner"}, {"calculate": "datum.index", "as": "index"}]}], "height": {"step": 15}, "resolve": {"scale": {"y": "shared"}}, "transform": [{"filter": {"param": "param_7"}}, {"filter": "datum.Season == param_9 | param_9 == 'All'"}, {"filter": "datum.Squad == param_8 | param_8 == 'Both'"}], "width": 400}, "align": "each", "params": [{"name": "param_7", "select": {"type": "point", "fields": ["Result"]}, "bind": "legend", "views": ["view_1"]}, {"name": "param_3", "select": {"type": "point", "fields": ["Opposition"]}, "views": ["view_1"]}, {"name": "param_9", "bind": {"input": "radio", "options": ["2021/22", "2022/23", "2023/24", "2024/25", "All"], "name": "Season"}, "value": "All"}, {"name": "param_8", "bind": {"input": "radio", "options": ["1st", "2nd", "Both"], "name": "Squad"}, "value": "Both"}], "resolve": {"scale": {"y": "independent"}}, "spacing": 20, "title": {"text": "Results", "offset": 20, "subtitle": ["Match scores visualised by winning margin. Small bars reflect close games, colour reflects the result.", "Click the legend to highlight wins or losses. Click a bar to highlight results against that team."]}, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>