<!DOCTYPE html>

<html>
<head>
<style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  

      /* Default size for larger screens */
      .vega-embed {
          width: 100%;
          height: 100%;
          transform-origin: top left;
      }

      /* Scale for tablet devices */
      @media (max-width: 768px) {
          .vega-embed {
              transform: scale(0.75);
              width: 100%;
              height: 100%;
          }
      }

      /* Scale for mobile devices */
      @media (max-width: 480px) {
          .vega-embed {
              transform: scale(0.5);
              width: 100%;
              height: 100%;
          }
      }

      .vega-bindings {
        border: 2px solid black;
        background-color: #e5e4e7;
        color: #202946;
        width: fit-content;
        height: fit-content;
        position: static;
        display: block;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        font-size: large;
      }
      .chart-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Chart takes 3x space, form takes 1x */
      }

      .vega-bind {
        font-family: 'Lato', sans-serif;
        padding: 10px;
        padding-top: 5px;
        width: min-content;
      }
            
      .vega-bind-name {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: larger;
        color: #202946; 
      }

      .vega-bind-radio input {
        width: 1rem;
        height: 1rem;
      }

      .vega-bind-radio label {
        font-family: 'Lato', sans-serif;
        display: flex;
        padding: 0.1rem;
        cursor: pointer;
        transition: all 0.3s;
        font-size: medium;
      }

      .vega-bind-radio input:checked+label {
        background-color: #202946;
        color: #e5e4e7;
    }
  </style>
<script src="https://cdn.jsdelivr.net/npm/vega@5" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/></head>
<body>
<div id="vis"></div>
<script>
    (function(vegaEmbed) {
      var spec = {"config": {"axis": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 13, "titleFontSize": 24, "gridColor": "#202947", "gridOpacity": 0.2}, "header": {"labelFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 24, "titleFontSize": 28, "labelFontWeight": "bold", "orient": "left"}, "legend": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 16, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray", "offset": 10}, "title": {"font": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 48, "fontWeight": "bold", "anchor": "start", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 13, "subtitleColor": "", "subtitleFontStyle": "italic", "offset": 15, "color": "black"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": null, "align": {"row": "each", "column": "each"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "#20294710"}, "hconcat": [{"hconcat": [{"mark": {"type": "bar", "stroke": "#981515"}, "encoding": {"color": {"field": "Team", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Attacking team"}, "scale": {"domain": ["EG", "Opposition"], "range": ["#202946", "#981515"]}, "type": "nominal"}, "opacity": {"field": "Turnover", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Result"}, "scale": {"domain": ["Turnover", "Retained"], "range": [1, 0.5]}, "type": "nominal"}, "tooltip": [{"field": "Opposition", "title": "Opposition", "type": "nominal"}, {"field": "Date", "title": "Date", "type": "temporal"}, {"field": "Team", "title": "Attacking team", "type": "nominal"}, {"field": "Winner", "type": "nominal"}, {"field": "Count", "type": "quantitative"}], "x": {"axis": {"orient": "top", "title": "Opposition wins", "titleColor": "#981515"}, "field": "Count", "scale": {"domain": {"expr": "[0, 15]"}, "reverse": true}, "type": "quantitative"}, "y": {"axis": {"orient": "left"}, "field": "GameID", "scale": {"padding": 0}, "sort": {"field": "Date", "order": "descending"}, "title": null, "type": "nominal"}, "yOffset": {"field": "Team", "scale": {"paddingOuter": 0.2}, "type": "nominal"}}, "height": {"step": 10}, "name": "view_1", "transform": [{"filter": "datum.Winner == 'Opposition'"}], "width": 160}, {"mark": {"type": "bar", "stroke": "#202946"}, "encoding": {"color": {"field": "Team", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Attacking team"}, "scale": {"domain": ["EG", "Opposition"], "range": ["#202946", "#981515"]}, "type": "nominal"}, "opacity": {"field": "Turnover", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Result"}, "scale": {"domain": ["Turnover", "Retained"], "range": [1, 0.5]}, "type": "nominal"}, "tooltip": [{"field": "Opposition", "title": "Opposition", "type": "nominal"}, {"field": "Date", "title": "Date", "type": "temporal"}, {"field": "Team", "title": "Attacking team", "type": "nominal"}, {"field": "Winner", "type": "nominal"}, {"field": "Count", "type": "quantitative"}], "x": {"axis": {"orient": "top", "title": "EG wins", "titleColor": "#202946"}, "field": "Count", "scale": {"domain": {"expr": "[0, 15]"}}, "type": "quantitative"}, "y": {"axis": null, "field": "GameID", "scale": {"padding": 0}, "sort": {"field": "Date", "order": "descending"}, "type": "nominal"}, "yOffset": {"field": "Team", "scale": {"paddingOuter": 0.2}, "type": "nominal"}}, "height": {"step": 10}, "name": "view_2", "transform": [{"filter": "datum.Winner == 'EG'"}], "width": 160}], "resolve": {"scale": {"yOffset": "independent"}}, "spacing": 0, "title": {"text": "Scrum", "align": "left", "anchor": "middle", "fontSize": 36}, "transform": [{"filter": "datum.SetPiece == 'Scrum'"}]}, {"hconcat": [{"mark": {"type": "bar", "stroke": "#981515"}, "encoding": {"color": {"field": "Team", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Attacking team"}, "scale": {"domain": ["EG", "Opposition"], "range": ["#202946", "#981515"]}, "type": "nominal"}, "opacity": {"field": "Turnover", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Result"}, "scale": {"domain": ["Turnover", "Retained"], "range": [1, 0.5]}, "type": "nominal"}, "tooltip": [{"field": "Opposition", "title": "Opposition", "type": "nominal"}, {"field": "Date", "title": "Date", "type": "temporal"}, {"field": "Team", "title": "Attacking team", "type": "nominal"}, {"field": "Winner", "type": "nominal"}, {"field": "Count", "type": "quantitative"}], "x": {"axis": {"orient": "top", "title": "Opposition wins", "titleColor": "#981515"}, "field": "Count", "scale": {"domain": {"expr": "[0, 15]"}, "reverse": true}, "type": "quantitative"}, "y": {"axis": {"orient": "left"}, "field": "GameID", "scale": {"padding": 0}, "sort": {"field": "Date", "order": "descending"}, "title": null, "type": "nominal"}, "yOffset": {"field": "Team", "scale": {"paddingOuter": 0.2}, "type": "nominal"}}, "height": {"step": 10}, "name": "view_3", "transform": [{"filter": "datum.Winner == 'Opposition'"}], "width": 160}, {"mark": {"type": "bar", "stroke": "#202946"}, "encoding": {"color": {"field": "Team", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Attacking team"}, "scale": {"domain": ["EG", "Opposition"], "range": ["#202946", "#981515"]}, "type": "nominal"}, "opacity": {"field": "Turnover", "legend": {"direction": "horizontal", "orient": "bottom", "title": "Result"}, "scale": {"domain": ["Turnover", "Retained"], "range": [1, 0.5]}, "type": "nominal"}, "tooltip": [{"field": "Opposition", "title": "Opposition", "type": "nominal"}, {"field": "Date", "title": "Date", "type": "temporal"}, {"field": "Team", "title": "Attacking team", "type": "nominal"}, {"field": "Winner", "type": "nominal"}, {"field": "Count", "type": "quantitative"}], "x": {"axis": {"orient": "top", "title": "EG wins", "titleColor": "#202946"}, "field": "Count", "scale": {"domain": {"expr": "[0, 15]"}}, "type": "quantitative"}, "y": {"axis": null, "field": "GameID", "scale": {"padding": 0}, "sort": {"field": "Date", "order": "descending"}, "type": "nominal"}, "yOffset": {"field": "Team", "scale": {"paddingOuter": 0.2}, "type": "nominal"}}, "height": {"step": 10}, "name": "view_4", "transform": [{"filter": "datum.Winner == 'EG'"}], "width": 160}], "resolve": {"scale": {"yOffset": "independent"}}, "spacing": 0, "title": {"text": "Lineout", "align": "left", "anchor": "middle", "fontSize": 36}, "transform": [{"filter": "datum.SetPiece == 'Lineout'"}]}], "data": {"name": "df", "url": "https://raw.githubusercontent.com/samnlindsay/egrfc-stats/main/data/set_piece.csv", "format": {"type": "csv"}}, "params": [{"name": "x_max", "expr": "parseInt(data('df')[0].Count)"}, {"name": "param_13", "bind": {"input": "radio", "options": ["2021/22", "2022/23", "2023/24", "2024/25"], "name": "Season"}, "value": "2024/25"}, {"name": "param_14", "bind": {"input": "radio", "options": ["1st", "2nd"], "name": "Squad"}, "value": "1st"}, {"name": "param_9", "select": {"type": "point", "fields": ["Turnover"]}, "bind": "legend", "views": ["view_1", "view_2", "view_3", "view_4"]}, {"name": "param_11", "select": {"type": "point", "fields": ["Opposition"]}, "views": ["view_1", "view_2", "view_3", "view_4"]}, {"name": "param_10", "select": {"type": "point", "fields": ["Team"]}, "bind": "legend", "views": ["view_1", "view_2", "view_3", "view_4"]}], "resolve": {"scale": {"y": "shared"}}, "spacing": 20, "title": {"text": "Set Piece Head-to-Head Results", "subtitle": ["Numbers of set piece and turnovers for both teams in each game.", "Click the legends to view only turnovers.", "Click the bar charts to select all games against that specific opposition."]}, "transform": [{"filter": "datum.Season == param_13 | param_13 == 'All'"}, {"filter": "datum.Squad == param_14 | param_14 == 'Both'"}, {"filter": {"param": "param_9"}}, {"filter": {"param": "param_10"}}, {"filter": {"param": "param_11"}}], "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>