<!DOCTYPE html>

<html>
<head>
<style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  

      /* Default size for larger screens */
      .vega-embed {
          width: 100%;
          height: 100%;
          transform-origin: top left;
      }

      /* Scale for tablet devices */
      @media (max-width: 768px) {
          .vega-embed {
              transform: scale(0.75);
              width: 100%;
              height: 100%;
          }
      }

      /* Scale for mobile devices */
      @media (max-width: 480px) {
          .vega-embed {
              transform: scale(0.5);
              width: 100%;
              height: 100%;
          }
      }

      .vega-bindings {
        border: 2px solid black;
        background-color: #e5e4e7;
        color: #202946;
        width: fit-content;
        height: fit-content;
        position: fixed; top: 1rem; right: 1rem;
        display: block;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        font-size: large;
      }
      .chart-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr; /* Chart takes 3x space, form takes 1x */
      }

      .vega-bind {
        font-family: 'Lato', sans-serif;
        padding: 10px;
        padding-top: 5px;
        width: min-content;
      }
            
      .vega-bind-name {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        font-size: larger;
        color: #202946; 
      }

      .vega-bind-radio input {
        width: 1rem;
        height: 1rem;
      }

      .vega-bind-radio label {
        font-family: 'Lato', sans-serif;
        display: flex;
        padding: 0.1rem;
        cursor: pointer;
        transition: all 0.3s;
        font-size: medium;
      }

      .vega-bind-radio input:checked+label {
        background-color: #202946;
        color: #e5e4e7;
    }
  </style>
<script src="https://cdn.jsdelivr.net/npm/vega@5" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/></head>
<body>
<div id="vis"></div>
<script>
    (function(vegaEmbed) {
      var spec = {"config": {"axis": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 13, "titleFontSize": 24, "gridColor": "#202947", "gridOpacity": 0.2}, "header": {"labelFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 24, "titleFontSize": 28, "labelFontWeight": "bold", "orient": "left"}, "legend": {"labelFont": "Lato, sans-serif", "titleFont": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "labelFontSize": 14, "titleFontSize": 16, "titlePadding": 5, "fillColor": "white", "strokeColor": "black", "padding": 10, "titleFontWeight": "lighter", "titleFontStyle": "italic", "titleColor": "gray", "offset": 10}, "title": {"font": "PT Sans Narrow, Helvetica Neue, Helvetica, Arial, sans-serif", "fontSize": 48, "fontWeight": "bold", "anchor": "start", "align": "center", "titlePadding": 20, "subtitlePadding": 10, "subtitleFontWeight": "lighter", "subtitleFontSize": 13, "subtitleColor": "", "subtitleFontStyle": "italic", "offset": 15, "color": "black"}, "axisX": {"labelAngle": 0}, "facet": {"title": null, "header": null, "align": {"row": "each", "column": "each"}}, "resolve": {"scale": {"y": "independent", "facet": "independent"}}, "background": "#20294710"}, "hconcat": [{"data": {"url": "https://raw.githubusercontent.com/samnlindsay/egrfc-stats/main/data/players.csv", "format": {"type": "csv"}}, "facet": {"row": {"field": "Season", "header": {"title": null}, "sort": "descending", "type": "nominal"}}, "spec": {"layer": [{"mark": {"type": "rect"}, "encoding": {"color": {"field": "Player", "legend": null, "scale": {"scheme": "category20b"}, "type": "nominal"}, "opacity": {"condition": {"param": "Player", "value": 1}, "value": 0.5}, "stroke": {"condition": {"param": "Player", "value": "black", "empty": false}, "value": null}, "x": {"axis": {"labelFontSize": 24, "labelFontStyle": "bold", "orient": "top", "ticks": false, "title": "Forwards", "titleFontSize": 36}, "field": "Number", "type": "nominal"}, "y": {"axis": {"labelFontSize": 12, "labelLimit": 130, "orient": "left", "title": null}, "field": "GameID", "sort": {"field": "game_sort", "order": "descending"}, "type": "ordinal"}}, "name": "view_3", "transform": [{"calculate": "split(datum.Player, ' ')[0][0] + ' ' + split(datum.Player, ' ')[1]", "as": "P"}, {"joinaggregate": [{"op": "min", "field": "index", "as": "game_sort"}], "groupby": ["GameID", "Season", "Squad"]}, {"filter": "datum.PositionType == 'Forwards'"}]}, {"mark": {"type": "text", "baseline": "middle", "fontSize": 9}, "encoding": {"color": {"field": "Player", "legend": null, "scale": {"range": ["white", "white", "black", "black"]}, "type": "nominal"}, "opacity": {"condition": {"param": "Player", "value": 1}, "value": 0.5}, "text": {"field": "P", "type": "nominal"}, "x": {"axis": {"labelFontSize": 24, "labelFontStyle": "bold", "orient": "top", "ticks": false, "title": "Forwards", "titleFontSize": 36}, "field": "Number", "type": "nominal"}, "y": {"axis": {"labelFontSize": 12, "labelLimit": 130, "orient": "left", "title": null}, "field": "GameID", "sort": {"field": "game_sort", "order": "descending"}, "type": "ordinal"}}, "transform": [{"calculate": "split(datum.Player, ' ')[0][0] + ' ' + split(datum.Player, ' ')[1]", "as": "P"}, {"joinaggregate": [{"op": "min", "field": "index", "as": "game_sort"}], "groupby": ["GameID", "Season", "Squad"]}, {"filter": "datum.PositionType == 'Forwards'"}]}], "height": {"step": 15}, "resolve": {"scale": {"color": "independent", "y": "shared"}}, "transform": [{"filter": "datum.Season == param_22 | param_22 == 'All'"}, {"filter": "datum.Squad == param_21"}, {"filter": {"param": "Opposition"}}], "width": {"step": 75}}, "align": "each", "resolve": {"scale": {"color": "shared", "x": "shared", "y": "independent"}}, "spacing": 20}, {"data": {"url": "https://raw.githubusercontent.com/samnlindsay/egrfc-stats/main/data/players.csv", "format": {"type": "csv"}}, "facet": {"row": {"field": "Season", "header": null, "sort": "descending", "type": "nominal"}}, "spec": {"layer": [{"mark": {"type": "rect"}, "encoding": {"color": {"field": "Player", "legend": null, "scale": {"scheme": "category20b"}, "type": "nominal"}, "opacity": {"condition": {"param": "Player", "value": 1}, "value": 0.5}, "stroke": {"condition": {"param": "Player", "value": "black", "empty": false}, "value": null}, "x": {"axis": {"labelFontSize": 24, "labelFontStyle": "bold", "orient": "top", "ticks": false, "title": "Backs", "titleFontSize": 36}, "field": "Number", "type": "nominal"}, "y": {"axis": null, "field": "GameID", "sort": {"field": "game_sort", "order": "descending"}, "type": "ordinal"}}, "name": "view_4", "transform": [{"calculate": "split(datum.Player, ' ')[0][0] + ' ' + split(datum.Player, ' ')[1]", "as": "P"}, {"joinaggregate": [{"op": "min", "field": "index", "as": "game_sort"}], "groupby": ["GameID", "Season", "Squad"]}, {"filter": "datum.PositionType == 'Backs'"}]}, {"mark": {"type": "text", "baseline": "middle", "fontSize": 9}, "encoding": {"color": {"field": "Player", "legend": null, "scale": {"range": ["white", "white", "black", "black"]}, "type": "nominal"}, "opacity": {"condition": {"param": "Player", "value": 1}, "value": 0.5}, "text": {"field": "P", "type": "nominal"}, "x": {"axis": {"labelFontSize": 24, "labelFontStyle": "bold", "orient": "top", "ticks": false, "title": "Backs", "titleFontSize": 36}, "field": "Number", "type": "nominal"}, "y": {"axis": null, "field": "GameID", "sort": {"field": "game_sort", "order": "descending"}, "type": "ordinal"}}, "transform": [{"calculate": "split(datum.Player, ' ')[0][0] + ' ' + split(datum.Player, ' ')[1]", "as": "P"}, {"joinaggregate": [{"op": "min", "field": "index", "as": "game_sort"}], "groupby": ["GameID", "Season", "Squad"]}, {"filter": "datum.PositionType == 'Backs'"}]}], "height": {"step": 15}, "resolve": {"scale": {"color": "independent", "y": "shared"}}, "transform": [{"filter": "datum.Season == param_22 | param_22 == 'All'"}, {"filter": "datum.Squad == param_21"}, {"filter": {"param": "Opposition"}}], "width": {"step": 75}}, "align": "each", "resolve": {"scale": {"color": "shared", "x": "shared", "y": "independent"}}, "spacing": 20}, {"data": {"url": "https://raw.githubusercontent.com/samnlindsay/egrfc-stats/main/data/players.csv", "format": {"type": "csv"}}, "facet": {"row": {"field": "Season", "header": null, "sort": "descending", "type": "nominal"}}, "spec": {"layer": [{"mark": {"type": "rect"}, "encoding": {"color": {"field": "Player", "legend": null, "scale": {"scheme": "category20b"}, "type": "nominal"}, "opacity": {"condition": {"param": "Player", "value": 1}, "value": 0.5}, "stroke": {"condition": {"param": "Player", "value": "black", "empty": false}, "value": null}, "x": {"axis": {"labelFontSize": 24, "labelFontStyle": "bold", "orient": "top", "ticks": false, "title": "Bench", "titleFontSize": 36}, "field": "Number", "type": "nominal"}, "y": {"axis": null, "field": "GameID", "sort": {"field": "game_sort", "order": "descending"}, "type": "ordinal"}}, "name": "view_5", "transform": [{"calculate": "split(datum.Player, ' ')[0][0] + ' ' + split(datum.Player, ' ')[1]", "as": "P"}, {"joinaggregate": [{"op": "min", "field": "index", "as": "game_sort"}], "groupby": ["GameID", "Season", "Squad"]}, {"filter": "datum.PositionType == 'Bench'"}]}, {"mark": {"type": "text", "baseline": "middle", "fontSize": 9}, "encoding": {"color": {"field": "Player", "legend": null, "scale": {"range": ["white", "white", "black", "black"]}, "type": "nominal"}, "opacity": {"condition": {"param": "Player", "value": 1}, "value": 0.5}, "text": {"field": "P", "type": "nominal"}, "x": {"axis": {"labelFontSize": 24, "labelFontStyle": "bold", "orient": "top", "ticks": false, "title": "Bench", "titleFontSize": 36}, "field": "Number", "type": "nominal"}, "y": {"axis": null, "field": "GameID", "sort": {"field": "game_sort", "order": "descending"}, "type": "ordinal"}}, "transform": [{"calculate": "split(datum.Player, ' ')[0][0] + ' ' + split(datum.Player, ' ')[1]", "as": "P"}, {"joinaggregate": [{"op": "min", "field": "index", "as": "game_sort"}], "groupby": ["GameID", "Season", "Squad"]}, {"filter": "datum.PositionType == 'Bench'"}]}], "height": {"step": 15}, "resolve": {"scale": {"color": "independent", "y": "shared"}}, "transform": [{"filter": "datum.Season == param_22 | param_22 == 'All'"}, {"filter": "datum.Squad == param_21"}, {"filter": {"param": "Opposition"}}], "width": {"step": 75}}, "align": "each", "resolve": {"scale": {"color": "shared", "x": "shared", "y": "independent"}}, "spacing": 20}], "params": [{"name": "param_21", "bind": {"input": "radio", "options": ["1st", "2nd"], "name": "Squad"}, "value": "1st"}, {"name": "param_22", "bind": {"input": "radio", "options": ["2021/22", "2022/23", "2023/24", "2024/25", "All"], "name": "Season"}, "value": "All"}, {"name": "Player", "select": {"type": "point", "clear": "mouseout", "fields": ["Player"], "on": "mouseover"}, "views": ["view_3", "view_4", "view_5"]}, {"name": "Opposition", "select": {"type": "point", "fields": ["Opposition"], "on": "click"}, "views": ["view_3", "view_4", "view_5"]}], "title": {"text": "Team Sheets", "subtitle": ["Hover over a player to highlight their appearances", "Click anywhere to filter by the selected opposition."]}, "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json"};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>